[
    {
        "keys": ["alt+space"],
        "command": "insert",
        "args": {
          "characters": " "
        }
    },

    {
      "keys": ["super+n"],
      "command": "advanced_new_file_new"
    },

    {
      "keys": ["super+t"],
      "command": "show_overlay",
      "args": {
        "overlay": "goto"
      }
    },

    {
      "keys": ["super+p"],
      "command": "show_overlay",
      "args": {
        "overlay": "command_palette"
      }
    },

    {
      "keys": ["super+o"],
      "command": "auto_complete"
    },

    {
      "keys": ["ctrl+shift+left"],
      "command": "focus_neighboring_group",
      "args": {
        "forward": false
      }
    },

    {
      "keys": ["ctrl+shift+right"],
      "command": "focus_neighboring_group"
    },

    {
      "keys": ["super+alt+ctrl+up"],
      "command": "create_pane",
      "args": {
        "direction": "up"
      }
    },

    {
      "keys": ["super+alt+ctrl+right"],
      "command": "create_pane",
      "args": {
        "direction": "right"
      }
    },

    {
      "keys": ["super+alt+ctrl+down"],
      "command": "create_pane",
      "args": {
        "direction": "down"
      }
    },

    {
      "keys": ["super+alt+ctrl+left"],
      "command": "create_pane",
      "args": {
        "direction": "left"
      }
    },

    {
      "keys": ["super+ctrl+up"],
      "command": "carry_file_to_pane",
      "args": {
        "direction": "up"
      }
    },

    {
      "keys": ["super+ctrl+right"],
      "command": "carry_file_to_pane",
      "args": {
        "direction": "right"
      }
    },

    {
      "keys": ["super+ctrl+down"],
      "command": "carry_file_to_pane",
      "args": {
        "direction": "down"
      }
    },

    {
      "keys": ["super+ctrl+left"],
      "command": "carry_file_to_pane",
      "args": {
        "direction": "left"
      }
    },

    {
      "keys": ["super+alt+m"],
      "command": "destroy_pane",
      "args": {
        "direction": "self"
      }
    },

    {
      "keys": ["super+alt+up"],
      "command": "zoom_pane",
      "args": {
        "fraction": 0.95
      }
    },

    {
      "keys": ["super+alt+down"],
      "command": "unzoom_pane",
      "args": {}
    }
]
