[
    {
        "keys": ["alt+space"],
        "command": "insert",
        "args": {
          "characters": " "
        }
    },

    {
      "keys": ["super+n"],
      "command": "advanced_new_file_new"
    },

    {
      "keys": ["super+t"],
      "command": "show_overlay",
      "args": {
        "overlay": "goto"
      }
    },

    {
      "keys": ["super+p"],
      "command": "show_overlay",
      "args": {
        "overlay": "command_palette"
      }
    },

    {
      "keys": ["super+o"],
      "command": "auto_complete"
    }
]