{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Color/jbr.tmTheme",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"tmp"
	],
	"font_face": "SourceCodePro-Light",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"scroll_speed": 2.0,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
