{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - jbr/Old-Material-Theme.tmTheme",
	"default_encoding": "UTF-8",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "utf-8",
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"tmp"
	],
	"font_face": "SourceCodePro-Light",
	"font_size": 12,
	"ignored_packages":
	[
		"BracketHighlighter",
		"EJS",
		"JsFormat",
		"Markdown Preview",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_speed": 2.0,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"trim_trailing_whitespace": true,
	"word_wrap": false
}
