{
	"font_face": "SourceCodePro-Light",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage",
		"ZenCoding"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_blue": true,
	"phoenix_sidebar_tree_large": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"scroll_past_end": false,
	"scroll_speed": 2.0,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
