<snippet>
	<content><![CDATA[<!DOCTYPE html> 
<html lang="fr"> 
  <head> 
    <meta charset="utf-8"> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title> 
    
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script type="text/javascript" src="https://raw2.github.com/scottjehl/Respond/master/dest/respond.min.js"></script>
    <![endif]-->
  </head> 
  <body>
    $1
  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</html>]]></content>
	<tabTrigger>html</tabTrigger>
</snippet>
